<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<title>Fausta</title>

		<nav class="navbar sticky-top navbar-light" style="background-color: #56ccf2;">
  			<a href="index.html"><img src="home.png" style="width:42px;height:42px;"></a>
		</nav>

	</head>
	<body style="background-color: #f2f2f2;">
		
		<h1 style="text-align:center"; class = "jarak"> Pendidikan </h1>
		<div class="container">
			<div class="row">
				<div class="col">
					<center>
						<h3 class = "jarak">SD</h3>
						<img class = "jarak" src="lw.png" width="180" height="180">
						<h4 class = "jarak">SD Negeri Lempuyangwangi</h4>
						<h4 class = "jarak">(2007 - 2013)</h4>
					</center>
				</div>
				<div class="col">
					<center>
						<h3 class = "jarak">SMP</h3>
						<img class = "jarak" src="smp1.png" width="180" height="180">
						<h4 class = "jarak">SMP Negeri 1 Yogyakarta</h4>
						<h4 class = "jarak">(2013 - 2016)</h4>
					</center>
				</div>
				<div class="col">
					<center>
						<h3 class = "jarak">SMA</h3>
						<img class = "jarak" src="sma1.png" width="180" height="180">
						<h4 class = "jarak">SMA Negeri 1 Yogyakarta</h4>
						<h4 class = "jarak">(2016 - 2019)</h4>
					</center>
				</div>
				<div class="col">
					<center>
						<h3 class = "jarak">Perguruan Tinggi</h3>
						<img class = "jarak" src="ui.png" width="180" height="180">
						<h4 class = "jarak">Universitas Indonesia</h4>
						<h4 class = "jarak">(2019 - Sekarang)</h4>
					</center>
				</div>
			</div>
		</div>
		
		
		<div class = "jarakb">
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	</body>
	<footer>
		<nav class="navbar fixed-bottom justify-content-center navbar-light jaraka" style="background-color: #2d9cdb;">
			<a class = "jarakkk" href="https://www.instagram.com/faustaadp/"><img src="ig.png" style="width:56px;height:56px;"></a>
			<a class = "jarakkk" href="https://twitter.com/FaustaAD"><img src="tw.png" style="width:56px;height:56px;"></a>
			<a class = "jarakkk" href="https://www.facebook.com/fausta.ad/"><img src="fb.png" style="width:56px;height:56px;"></a>
		</nav>
	</footer>
</html>