<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">

		<title>Fausta</title>

		<nav class="navbar sticky-top navbar-light" style="background-color: #56ccf2;">
  			<a href="index.html"><img src="home.png" style="width:42px;height:42px;"></a>
		</nav>

	</head>
	<body style="background-color: #f2f2f2;">
		
		<h1 style="text-align:center"; class = "jarak"> Pengalaman </h1>
		<div class="container">
			<div class="row">
				<div class="col-8">
					<h3 class = "jarakt">Kepanitiaan</h3>
					<h4 class = "jaraktm">Scientific Committee CPC Compfest 12</h4>
					<h3 class = "jarakt">Prestasi</h3>
					<h4 class = "jaraktm">Medali Perak IOI 2019</h4>
					<h4 class = "jaraktm">Medali Perunggu APIO 2019</h4>
					<h4 class = "jaraktm">Medali Emas NOI Singapore 2019</h4>
					<h4 class = "jaraktm">Medali Perak OSN 2017</h4>
				</div>
				<div class="col">
					<center>
						<img class = "jarakdk" src="faus2.png" width="270" height="180">
						<img class = "jarakdk" src="faus3.png" width="270" height="200">
					</center>
				</div>
			</div>
		</div>

		<div class = "jarakb">
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	</body>
	<footer>
		<nav class="navbar fixed-bottom justify-content-center navbar-light jaraka" style="background-color: #2d9cdb;">
			<a class = "jarakkk" href="https://www.instagram.com/faustaadp/"><img src="ig.png" style="width:56px;height:56px;"></a>
			<a class = "jarakkk" href="https://twitter.com/FaustaAD"><img src="tw.png" style="width:56px;height:56px;"></a>
			<a class = "jarakkk" href="https://www.facebook.com/fausta.ad/"><img src="fb.png" style="width:56px;height:56px;"></a>
		</nav>
	</footer>
</html>